<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="SIGNUP2.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trust Accounts/Seed</title>
</head>
<body onload="display()">


<style>

#display{

    border:2px solid white; 
    width:0%; 
    height: 0rem; 
    margin-bottom: 2%;   
    font-size:200%; 
    visibility:hidden;
    padding-bottom: 10px;

}

#txt{

    font-size: 50%; 
    display: none; 
    text-align: center; 
    padding:10px;
    margin-bottom: 2%; 
    display:flex; 
    color: rgb(107, 162, 224);

}

button{

    border-radius: 12px;
    height: 2rem;
    width: 20%;
    background-color: white;
    margin-top: 0.3%;
    text-align: center;
    border: 2px solid white;

}

button:hover{

    background-color: black;
    color: white;
    border: 2px solid black;
    transition: all 0.3s;
}

/* #btn{

    border-radius: 12px;
    height: 2rem;
    width: 20%;
    background-color: white;
    margin-top: 0.3%;
    text-align: center;


} */

@media screen and (min-width: 960px) {
    
    button{

        width: 9%;

    }

    button:hover{

        width: 10%;

    }

}


</style>

<div id="big_cont">

    <div id="header">

        <div id="top_box">

                    <div id="title">
                       <a href="index.html" id="accounts">Trust Accounts</a> 
                    </div>

             <div id="u_container">       

                    <div id="about"  class="utility">
                        <a href="About.html" id="u_links">About</a>  
                    </div>

                    <div id="documentation"  class="utility">
                        <a href="Documentation.html" id="u_links">Documentaion</a>
                    </div>

                    <div id="support"  class="utility">
                        <a href="FAQ.html" id="u_links">FAQ</a>
                    </div>

                    <div id="Support"  class="utility">
                        <a href="Support.html" id="u_links">Support</a>
                    </div>

                    <div id="Terms_of_service" class="utility">
                        <a href="Terms_of_service.html" id="u_links">Terms of service</a>
                    </div>

        
            </div>
        
        </div>    

    </div>

<h3>Do not share the current <big>"Seed phrase"</big></big> shown below to anyone</h3>
<br>

<div id = "display" >
<p id="txt">

</p>

</div>

<div class="loader" id="circle" style="display: block;"> </div>
<h3>Please write down your seed somewhere accessable</h3>


<script type="text/javascript">
var one = "vibrant virus daughter truck begin river steak antique slogan cruel stool indicate";
var two = "process shed certain riot claim run theory deposit farm when catch sibiling";
var three = "random silk steak social element fancy rain electric acid popular give sheriff";
var four = "syrup offer expose large endless cause month please mansion mimic design toss";
var five = "face library spring orbit nominee river child legal sustain upgrade two swear";
var six = "nothing hurdle vacant hungry morning history shield cheap clown omit stairs yard";
var seven = "true pupil amount sign creek hazard join candy worry hungry fortune twenty";
var eight = "effort tuna mix scene apology hole powder fancy three reject scout swing";
var nine = "admit raven shield soccer lunch about lecture net nose belt advice dove";
var ten = "gauge supreme sad refuse story answer easily hurry case speed seven service";

let seed = [one,two,three,four,five,six,seven,eight,nine,ten];



function display(){
 var random = seed[Math.floor(Math.random()*seed.length)];
document.getElementById("txt").innerHTML= random;
document.getElementById("txt").style.display= "none";
}

function hideLoader(){
document.getElementById("circle").style.display="none";

}

function divHeight(){
    document.getElementById("display").style.height="5rem";
    document.getElementById("display").style.transition="all 2s";
}

function showDiv(){
    document.getElementById("display").style.visibility="visible";
    document.getElementById("display").style.transition="all 2s";
}

function showTxt(){
    document.getElementById("txt").style.display="block";
}

function divExpand(){
    document.getElementById("display").style.width="70%";
    document.getElementById("display").style.transition="all 2s";
}


function txtColor(){
    document.getElementById("txt").style.color="white";
    document.getElementById("txt").style.transition="all 2s";
    
}

setInterval(hideLoader, 2000);
setInterval(showDiv,2500);
setInterval(divHeight,3000);
setInterval(divExpand,4500);
setInterval(showTxt, 5000);
setInterval(txtColor,6000);


</script>




<a href="Finished.html" id="btn"> <button>Finished</button> </a>
   









  </html>